port=27017 #指定端口
fork=true #后台运行
dbpath=d:\shopmg\mongo #规定数据库的位置
logpatn=d:\shopmg\mlogmongodb.log #规定数据库的日志文件
#  bind_ip=127.0.0.1, 192.168.104.30 # 允许访问的ip地址
nohttpinterface=true #禁止http访问

port=27017
fork=true
dbpath=d:\shopmg\mongo
logpatn=d:\shopmg\mlogmongodb.log
#  bind_ip=127.0.0.1, 192.168.104.30
nohttpinterface=true
